
ĀAśA<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 253 93" style="enable-background:new 0 0 253 93;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#004466;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#8362C5;}
	.st3{fill:#FFFFFF;}
</style>
<g>
	<g>
		<rect x="170.6" y="27.8" class="st0" width="4.6" height="36.3"/>
		<path class="st0" d="M237,31.8c3.7,0,6.5,0.9,8.3,2.7c1.8,1.8,2.7,4.7,2.7,8.5v22.1h4.6V41.9c0-4.5-1.4-8-4-10.4
			c-2.7-2.4-6.6-3.6-11.5-3.6c-5,0-8.8,1.2-11.5,3.6c-2.7,2.4-4,5.9-4,10.4v23.3h4.6V43c0-3.8,0.9-6.7,2.7-8.5
			C230.6,32.8,233.3,31.8,237,31.8z"/>
		<path class="st0" d="M122.4,27.8c-5,0-8.8,1.2-11.5,3.6c-2.7,2.4-4,5.9-4,10.4v9.3c0,4.5,1.4,8,4,10.4c2.7,2.4,6.6,3.7,11.5,3.7
			s8.8-1.2,11.5-3.6c2.7-2.4,4-5.9,4-10.4v-9.3c0-4.5-1.4-8-4-10.4C131.3,29.1,127.4,27.8,122.4,27.8z M133.3,50
			c0,3.8-0.9,6.7-2.7,8.5c-1.8,1.8-4.6,2.7-8.2,2.7c-3.7,0-6.5-0.9-8.3-2.7c-1.8-1.8-2.7-4.7-2.7-8.5l0-6.9c0-3.8,0.9-6.7,2.7-8.5
			c1.8-1.8,4.6-2.7,8.2-2.7c3.7,0,6.5,0.9,8.3,2.7c1.8,1.8,2.7,4.7,2.7,8.5L133.3,50z"/>
		<path class="st0" d="M198.8,27.8c-5,0-8.8,1.2-11.5,3.6c-2.7,2.4-4,5.9-4,10.4v9.3c0,4.5,1.4,8,4,10.4c2.7,2.4,6.6,3.7,11.5,3.7
			s8.8-1.2,11.5-3.6c2.7-2.4,4-5.9,4-10.4v-9.3c0-4.5-1.4-8-4-10.4C207.7,29.1,203.8,27.8,198.8,27.8z M209.8,50
			c0,3.8-0.9,6.7-2.7,8.5c-1.8,1.8-4.6,2.7-8.2,2.7c-3.7,0-6.5-0.9-8.3-2.7c-1.8-1.8-2.7-4.7-2.7-8.5l0-6.9c0-3.8,0.9-6.7,2.7-8.5
			c1.8-1.8,4.6-2.7,8.2-2.7c3.7,0,6.5,0.9,8.3,2.7c1.8,1.8,2.7,4.7,2.7,8.5L209.8,50z"/>
		<path class="st0" d="M160.5,31.8c1.1,0,2.1,0.1,3,0.2V28c-1-0.1-2-0.2-3-0.2c-5,0-8.8,1.2-11.5,3.7c-2.7,2.4-4,5.9-4,10.4v22.3
			h4.6V43c0-3.8,0.9-6.7,2.7-8.5C154,32.7,156.8,31.8,160.5,31.8z"/>
	</g>
	<g>
		<path class="st0" d="M113.3,77.4c0.2,0.3,0.4,0.7,0.4,1.2c0,0.7-0.2,1.3-0.7,1.6c-0.5,0.3-1.2,0.5-2,0.5h-2.7v-7.6h2.5
			c1.7,0,2.5,0.7,2.5,2c0,0.4-0.1,0.6-0.2,0.8c-0.1,0.2-0.2,0.3-0.4,0.4c-0.1,0.1-0.2,0.2-0.3,0.2C112.8,76.9,113.1,77.1,113.3,77.4
			z M109,76.5h1.9c0.5,0,0.8-0.1,1.1-0.2c0.3-0.2,0.4-0.5,0.4-1c0-0.5-0.1-0.8-0.4-1c-0.3-0.2-0.7-0.3-1.2-0.3H109V76.5z
			 M112.4,79.7c0.3-0.2,0.5-0.6,0.5-1.1c0-0.5-0.2-0.9-0.5-1.1s-0.8-0.3-1.4-0.3h-2V80h2C111.6,80,112.1,79.9,112.4,79.7z"/>
		<path class="st0" d="M118.5,77.3v3.5h-0.8v-3.5l-2.8-4.1h1l2.2,3.3l2.2-3.3h1L118.5,77.3z"/>
		<path class="st0" d="M128.2,80.7c-0.3-0.1-0.7-0.3-1.1-0.5v-0.9c0.3,0.2,0.6,0.4,1,0.6c0.4,0.1,0.9,0.2,1.4,0.2
			c0.6,0,1-0.1,1.2-0.4c0.3-0.2,0.4-0.6,0.4-1c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.3-0.3-0.6-0.5c-0.2-0.1-0.5-0.2-1-0.4
			c-0.5-0.2-0.8-0.3-1.1-0.5c-0.3-0.1-0.5-0.4-0.7-0.6c-0.2-0.3-0.3-0.6-0.3-1.1c0-0.3,0.1-0.6,0.2-0.9c0.2-0.3,0.4-0.5,0.7-0.7
			c0.3-0.2,0.8-0.3,1.3-0.3c0.4,0,0.7,0,1,0.1c0.3,0.1,0.6,0.2,1,0.4v0.8c-0.1,0-0.2-0.1-0.4-0.2c-0.2-0.1-0.5-0.2-0.7-0.3
			c-0.2-0.1-0.5-0.1-0.8-0.1c-0.5,0-0.9,0.1-1.2,0.3c-0.2,0.2-0.4,0.5-0.4,0.8c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
			c0.2,0.1,0.5,0.2,0.9,0.4c0.5,0.2,0.9,0.3,1.2,0.5c0.3,0.2,0.6,0.4,0.8,0.7c0.2,0.3,0.3,0.7,0.3,1.1c0,0.6-0.2,1.1-0.6,1.5
			s-1,0.6-1.9,0.6C128.9,80.9,128.5,80.8,128.2,80.7z"/>
		<path class="st0" d="M134.4,73.2h0.8v7.6h-0.8V73.2z"/>
		<path class="st0" d="M137.9,73.2h2.4c1.2,0,2.1,0.3,2.7,0.9c0.6,0.6,0.9,1.6,0.9,2.8c0,2.5-1.2,3.8-3.6,3.8h-2.4V73.2z M140.3,80
			c1,0,1.7-0.2,2.1-0.7c0.4-0.5,0.7-1.2,0.7-2.3c0-1-0.2-1.8-0.7-2.3c-0.4-0.5-1.1-0.7-2.1-0.7h-1.5v6H140.3z"/>
		<path class="st0" d="M146.3,73.2h4.8V74h-4v2.6h3.5v0.8h-3.5V80h4v0.8h-4.8V73.2z"/>
		<path class="st0" d="M158.4,80.8l-2-3.1h-1.9v3.1h-0.8v-7.6h3.1c0.7,0,1.3,0.2,1.7,0.6s0.6,0.9,0.6,1.6c0,0.6-0.2,1.1-0.5,1.5
			c-0.3,0.4-0.7,0.7-1.2,0.7l2.1,3.1H158.4z M154.5,76.9h1.9c0.6,0,1.1-0.1,1.4-0.4c0.3-0.2,0.4-0.6,0.4-1.1c0-0.5-0.1-0.9-0.3-1.1
			c-0.2-0.3-0.6-0.4-1.2-0.4h-2.2V76.9z"/>
		<path class="st0" d="M162.4,80.1c-0.5-0.6-0.8-1.3-0.8-2.4v-4.5h0.8v4.5c0,1.6,0.7,2.4,2.1,2.4c1.4,0,2.2-0.8,2.2-2.4v-4.5h0.8
			v4.5c0,1-0.3,1.8-0.8,2.4c-0.5,0.6-1.2,0.8-2.2,0.8C163.7,80.9,163,80.6,162.4,80.1z"/>
		<path class="st0" d="M171.2,80.7c-0.3-0.1-0.7-0.3-1.1-0.5v-0.9c0.3,0.2,0.6,0.4,1,0.6c0.4,0.1,0.9,0.2,1.4,0.2
			c0.6,0,1-0.1,1.2-0.4c0.3-0.2,0.4-0.6,0.4-1c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.3-0.3-0.6-0.5c-0.2-0.1-0.5-0.2-1-0.4
			c-0.5-0.2-0.8-0.3-1.1-0.5c-0.3-0.1-0.5-0.4-0.7-0.6c-0.2-0.3-0.3-0.6-0.3-1.1c0-0.3,0.1-0.6,0.2-0.9c0.2-0.3,0.4-0.5,0.7-0.7
			c0.3-0.2,0.8-0.3,1.3-0.3c0.4,0,0.7,0,1,0.1c0.3,0.1,0.6,0.2,1,0.4v0.8c-0.1,0-0.2-0.1-0.4-0.2c-0.2-0.1-0.5-0.2-0.7-0.3
			c-0.2-0.1-0.5-0.1-0.8-0.1c-0.5,0-0.9,0.1-1.2,0.3c-0.2,0.2-0.4,0.5-0.4,0.8c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.5,0.4
			c0.2,0.1,0.5,0.2,0.9,0.4c0.5,0.2,0.9,0.3,1.2,0.5c0.3,0.2,0.6,0.4,0.8,0.7c0.2,0.3,0.3,0.7,0.3,1.1c0,0.6-0.2,1.1-0.6,1.5
			s-1,0.6-1.9,0.6C171.9,80.9,171.5,80.8,171.2,80.7z"/>
	</g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="7.4823" y1="83.8146" x2="88.6909" y2="2.606">
		<stop  offset="0" style="stop-color:#21D4FD"/>
		<stop  offset="1" style="stop-color:#B721FF"/>
	</linearGradient>
	<circle class="st1" cx="44.8" cy="46.5" r="44.4"/>
	<g>
		<g>
			<path class="st2" d="M39.7,59.7c-0.4,1-0.7,2.1-1.1,3.1c-1.6,3.8-3.2,2-4.3,10.7c-0.3,2.1-1.6,3.3-1.6,3.3S31,78.7,31,80.4
				c0,1.7,1.9,2.1,2.5,1.2c0.5-0.9,0.7-1.8,0.7-1.8l0.7-1.4l1.3-4c2.8-4,4.7-5.7,4.7-8.4c1.1-1.8,3.3-3.8,4.1-5.5
				C42.8,60.4,40.9,60,39.7,59.7z"/>
			<path class="st2" d="M60.3,75.6c-0.7-0.4-2.7-0.8-2.7-4.4s-0.1-8,0.1-8.4c0.2-0.4,1.1-2.5-0.4-4.2c-0.4-0.5-0.7-0.9-0.9-1.2
				c-0.9,0.9-2.2,1.7-4,2.3c0.7,0.5,1.9,1.5,1.5,3c-0.6,2.1-0.4,6.1,0.7,8.1c1.1,2.1,0.4,4.6,0.4,4.6s-0.6,1.1,0.7,1.2
				s1.8,0.5,2.5,0.9c0.6,0.4,1.7,1,3.9,1.2C64.2,78.9,60.9,76,60.3,75.6z"/>
			<path class="st2" d="M67.3,29.7c-2.1-6.8-5.6-11.7-7.6-11.1c-2,0.6-2,6.5,0,13.1l0,0l1.2,3.4c0,0,0,0,0,0c2.1,5.1,4.8,8.6,6.5,8
				C69.5,42.5,69.5,36.5,67.3,29.7z"/>
			<path class="st2" d="M40.4,26.6c0,0.6,0.1,1.1,0.2,1.6c1.4-4.3,7-4.2,7.1-4.2l0,0l0-1C43.7,22.2,40.5,23.7,40.4,26.6z"/>
			<g>
				<path class="st2" d="M53.1,38c1.4,0.2,5.1-1.9,7-2.6L58.8,32l-5.1,1.7c-0.5-0.2-2.4-0.3-2.4-0.3l-4.7,0.5l0.1-2.1l2,0.1
					c0,0,0.1-2.5,0.2-3.6c0-0.8-0.7-2.5-1.1-3.3l-0.2,0c-0.3,0-5.6,0-6.4,4.2c0,0.1,0,0.3-0.1,0.4c0.7,1.1,1.7,1.8,1.7,1.8
					c0.4,2.1-1.4,3-1.4,3c-1.2-1-5-1.7-5-1.7c-3.7-1.1-7-7-8.3-9.4l-1.6,0.7c2.6,9.5,10.1,13.5,10.1,13.5s2.3,4.3,4,9.6l-2.7,11
					l0.1,0c0.1,0,4.6,2,10.5,1.4c5.7-0.6,7.7-3.1,8.7-4.9l0.1-0.2L50.2,46C51,41.8,53.1,38,53.1,38z"/>
				<path class="st2" d="M25.6,23.5l2.3-1c0,0,0,0,0,0l2.6-1.3l-0.4-0.5l0,0c12.7-5.5,13.6-8.8,13.6-8.8c-3,0.3-14.3,8-14.3,8
					L29,19.5L23.8,23l0.7,1.1L25.6,23.5L25.6,23.5z"/>
			</g>
		</g>
		<g>
			<path class="st3" d="M38.7,58.7c-0.4,1-0.7,2.1-1.1,3.1c-1.6,3.8-3.2,2-4.3,10.7c-0.3,2.1-1.6,3.3-1.6,3.3S30,77.8,30,79.5
				c0,1.7,1.9,2.1,2.5,1.2c0.5-0.9,0.7-1.8,0.7-1.8l0.7-1.4l1.3-4c2.8-4,4.7-5.7,4.7-8.4c1.1-1.8,3.3-3.8,4.1-5.5
				C41.8,59.4,40,59,38.7,58.7z"/>
			<path class="st3" d="M59.3,74.6c-0.7-0.4-2.7-0.8-2.7-4.4c0.1-3.6-0.1-8,0.1-8.4c0.2-0.4,1.1-2.5-0.4-4.2
				c-0.4-0.5-0.7-0.9-0.9-1.2c-0.9,0.9-2.2,1.7-4,2.3c0.7,0.5,1.9,1.5,1.5,3c-0.6,2.1-0.4,6.1,0.7,8.1c1.1,2.1,0.4,4.6,0.4,4.6
				s-0.6,1.1,0.7,1.2s1.8,0.5,2.5,0.9c0.6,0.4,1.7,1,3.9,1.2C63.2,77.9,59.9,75.1,59.3,74.6z"/>
			<path class="st3" d="M66.3,28.7c-2.1-6.8-5.6-11.7-7.6-11.1c-2,0.6-2,6.5,0,13.1l0,0l1.2,3.4c0,0,0,0,0,0c2.1,5.1,4.8,8.6,6.5,8
				C68.5,41.5,68.5,35.5,66.3,28.7z"/>
			<path class="st3" d="M39.4,25.7c0,0.6,0.1,1.1,0.2,1.6c1.4-4.3,7-4.2,7.1-4.2l0,0l0-1C42.7,21.2,39.6,22.7,39.4,25.7z"/>
			<g>
				<path class="st3" d="M52.1,37.1c1.4,0.2,5.1-1.9,7-2.6l-1.2-3.4l-5.1,1.7c-0.5-0.2-2.4-0.3-2.4-0.3l-4.7,0.5l0.1-2.1l2,0.1
					c0,0,0.1-2.5,0.2-3.6c0-0.8-0.7-2.5-1.1-3.3l-0.2,0c-0.3,0-5.6,0-6.4,4.2c0,0.1,0,0.3-0.1,0.4c0.7,1.1,1.7,1.8,1.7,1.8
					c0.4,2.1-1.4,3-1.4,3c-1.2-1-5-1.7-5-1.7c-3.7-1.1-7-7-8.3-9.4l-1.6,0.7c2.6,9.5,10.1,13.5,10.1,13.5s2.3,4.3,4,9.6l-2.7,11
					l0.1,0c0.1,0,4.6,2,10.5,1.4c5.7-0.6,7.7-3.1,8.7-4.9l0.1-0.2L49.2,45C50,40.8,52.1,37.1,52.1,37.1z"/>
				<path class="st3" d="M24.6,22.6l2.3-1c0,0,0,0,0,0l2.6-1.3l-0.4-0.5l0,0C41.8,14.3,42.7,11,42.7,11c-3,0.3-14.3,8-14.3,8
					L28,18.5L22.8,22l0.7,1.1L24.6,22.6L24.6,22.6z"/>
			</g>
		</g>
	</g>
</g>
</svg>
śA