[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/afropunk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x85\0\0\0\x36\0\0\x4\xfa\0\0\x4#\0\0\x2\x87\0\0\0\x38\0\0\x4\xf8\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x87\0\0\0\x38\0\0\x4\xf8\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/afropunk/Downloads/20211020-145332.mp3
times=0
